{
    "name": "omid.kamangar/gpttaag",
    "type": "wordpress-plugin",
    "description": "افزونه تگ گذاری هوش مصنوعی",
    "authors": [
        {
            "name": "Omid Kamangar",
            "email": "omid.kamangar@example.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^7.0",
        "openai/openai": "^2.1",
        "aws/aws-sdk-php": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "gpttaag\\": "includes/"
        }
    }
}
